# qf-server

./: README.md  pom.xml
src/main/java/com/yzeng/qf/: QfServerApplication.java
src/main/java/com/yzeng/qf/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yzeng/qf/constant/: ErrorConstant.java  MessageConstant.java  UrlConstant.java  WebConstant.java  navs.json
src/main/java/com/yzeng/qf/controller/: ApiController.java  IndexController.java  LoginController.java
src/main/java/com/yzeng/qf/dao/: AddressDao.java  FeedbackDao.java  ModelDao.java  PictureDao.java  ProductDao.java  SizeDao.java  SupplierDao.java  TaskDao.java  UserDao.java
src/main/java/com/yzeng/qf/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java
src/main/java/com/yzeng/qf/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/yzeng/qf/pojo/dto/: PictureDto.java  UserDto.java
src/main/java/com/yzeng/qf/pojo/model/: AddressDomain.java  BrandDomain.java  CartDomain.java  CommentDomain.java  FeedbackDomain.java  ModelDomain.java  OrderDomain.java  PictureDomain.java  ProductDomain.java  SizeDomain.java  SupplierDomain.java  TaskDomain.java  UserDomain.java  UserSupplierDomain.java
src/main/java/com/yzeng/qf/service/: FeedbackService.java  ModelService.java  PictureService.java  ProductService.java  SupplierService.java  TaskService.java  UserService.java
src/main/java/com/yzeng/qf/service/impl/: FeedbackServiceImpl.java  ModelServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzeng/qf/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/yzeng/qf/util/: APIResponse.java  DateKit.java  JsonUtil.java  PageUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: FeedbackMapper.xml  ModelMapper.xml  PictureMapper.xml  ProductMapper.xml  SupplierMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: common.css  oksub.css
src/main/resources/static/admin/js/: administrator-info.js  okadmin.js  qfadmin.js
src/main/resources/static/admin/lib/layui/lay/okmodules/: okHoliday.js  okUtils.js
src/main/resources/static/json/: category-list.json  navs.json
src/main/resources/templates/admin/: administrator-info.html  console.html  index.html  login.html
src/test/java/com/yzeng/qf/: QfServerApplicationTests.java
